version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=228;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={14655.912,192.88045,16738.541};
		dir[]={-0.29542616,-0.77017695,-0.56533307};
		up[]={-0.35670197,0.63784051,-0.6825912};
		aside[]={-0.88630009,6.146729e-008,0.463155};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Data_F_Curator_Characters",
	"A3_Modules_F_Supports"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=5936423;
class ScenarioData
{
	author="Roshek";
	overviewText="Modified version of Cruoriss' All Out Warfare. Squad .408 - v1.6";
	disabledAI=1;
	class Header
	{
		gameType="Sandbox";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveRequiredItemsFakConsumed";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute6
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute7
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3.4261832;
				};
			};
		};
		class Attribute8
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=60.864445;
				};
			};
		};
		class Attribute9
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=6;
				};
			};
		};
		class Attribute10
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute11
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=12;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="408 - All Out Warfare v1.6";
		overviewText="408  Modified All Out Warfare v1.6";
		resistanceWest=0;
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=14;
		class Item0
		{
			dataType="Marker";
			position[]={-3.4118042,0.27147591,-311.0918};
			name="Marker_MHQ";
			text="MHQ";
			type="mil_marker";
			id=0;
			atlOffset=186.24147;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={52.233513,0,56.294434};
			class Attributes
			{
				name="Repair_trigger";
				condition="(""LandVehicle"" countType thislist > 0) && ((getpos (thislist select 0)) select 2 < 1)";
				onActivation="0 = (thislist select 0) execVM ""scripts\x_reload.sqf"";";
				sizeA=6;
				sizeB=10;
				interuptable=1;
				repeatable=1;
				activationBy="ANY";
				isRectangle=1;
			};
			id=1;
			type="EmptyDetector";
			atlOffset=185.97;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={15.263435,-0.0070435163,1.2978516};
			class Attributes
			{
				name="AOW_EDITOR_DEBUG";
				condition="!isMultiplayer";
				onActivation="{if (!isPlayer _x) then {deleteVehicle _x}} forEach allUnits";
				sizeA=20;
				sizeB=5;
				interuptable=1;
				isRectangle=1;
			};
			id=2;
			type="EmptyDetector";
			atlOffset=185.96295;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25.001572,0,67.611816};
			};
			name="server";
			id=3;
			type="Logic";
			atlOffset=185.97;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18.106001,0,57.745998};
			};
			name="AOW_Curator_1";
			init="this setVariable [""showNotification"", false]";
			id=4;
			type="ModuleCurator_F";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="alpha1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2.516,0.0014388561,1.0469999};
						angles[]={0,6.262835,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="alpha1";
						description="Alpha 1 - FTL";
						isPlayer=1;
						isPlayable=1;
					};
					id=6;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.58200002,0.0014388561,1.006};
						angles[]={0,0.23184954,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="BLUFOR_PLAYER_2";
						description="Alpha 1 - Rifleman";
						isPlayable=1;
					};
					id=8;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.089,0.0014388561,-0.61500001};
						angles[]={0,0.23184954,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="BLUFOR_PLAYER_1";
						description="Alpha 1 - Rifleman";
						isPlayable=1;
					};
					id=71;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.62300003,0.0014388561,-0.667};
						angles[]={0,0.041800633,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="BLUFOR_PLAYER_3";
						description="Alpha 1 - Rifleman";
						isPlayable=1;
					};
					id=75;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1.196,0.0014388561,0.90700001};
						angles[]={0,0.043964844,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="BLUFOR_PLAYER_4";
						description="Alpha 1 - Rifleman";
						isPlayable=1;
					};
					id=77;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1.709,0.0014388561,-1.289};
						angles[]={0,0.18331194,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="BLUFOR_PLAYER_5";
						description="Alpha 1 - Rifleman";
						isPlayable=1;
					};
					id=83;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=5;
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={33.064999,0,57.041};
			};
			name="AOW_Curator_2";
			init="this setVariable [""showNotification"", false]";
			id=21;
			type="ModuleCurator_F";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="alpha2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=21;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24.868526,0.0014388561,2.8690369};
						angles[]={0,6.2092843,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="zeus2";
						description="REPAIR/MEDIC + ZEUS (Y KEY TO USE)";
						isPlayable=1;
					};
					id=23;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31.737715,0.0014388561,3.3812439};
						angles[]={0,6.2092843,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						name="OPFOR_PLAYER_17";
						description="REPAIR/MEDIC";
						isPlayable=1;
					};
					id=29;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31.387978,0.0014388561,3.3441346};
						angles[]={0,6.2092843,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						name="OPFOR_PLAYER_16";
						description="REPAIR/MEDIC";
						isPlayable=1;
					};
					id=31;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30.997114,0.0014388561,3.3138611};
						angles[]={0,6.2092843,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						name="OPFOR_PLAYER_15";
						description="REPAIR/MEDIC";
						isPlayable=1;
					};
					id=33;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.092787,0.0014388561,3.2205994};
						angles[]={0,6.2092843,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						name="OPFOR_PLAYER_10";
						description="REPAIR/MEDIC";
						isPlayable=1;
					};
					id=35;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28.739565,0.0014388561,3.143451};
						angles[]={0,6.2092843,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						name="OPFOR_PLAYER_9";
						description="REPAIR/MEDIC";
						isPlayable=1;
					};
					id=37;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28.381058,0.0014388561,3.1268494};
						angles[]={0,6.2092843,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						name="OPFOR_PLAYER_8";
						description="REPAIR/MEDIC";
						isPlayable=1;
					};
					id=39;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27.528431,0.0014388561,3.0687439};
						angles[]={0,6.2092843,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						name="OPFOR_PLAYER_6";
						description="REPAIR/MEDIC";
						isPlayable=1;
					};
					id=41;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27.10759,0.0014388561,2.9901307};
						angles[]={0,6.2092843,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						name="OPFOR_PLAYER_5";
						description="REPAIR/MEDIC";
						isPlayable=1;
					};
					id=43;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26.737093,0.0014388561,2.9730408};
						angles[]={0,6.2092843,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						name="OPFOR_PLAYER_4";
						description="REPAIR/MEDIC";
						isPlayable=1;
					};
					id=45;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26.279114,0.0014388561,2.9510682};
						angles[]={0,6.2092843,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						name="OPFOR_PLAYER_3";
						description="REPAIR/MEDIC";
						isPlayable=1;
					};
					id=47;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32.949268,0.0014388561,3.3363221};
						angles[]={0,6.2092843,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						name="OPFOR_PLAYER_20";
						description="REPAIR/MEDIC";
						isPlayable=1;
					};
					id=51;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32.56403,0.0014388561,3.3421814};
						angles[]={0,6.2092843,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						name="OPFOR_PLAYER_19";
						description="REPAIR/MEDIC";
						isPlayable=1;
					};
					id=53;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32.150368,0.0014388561,3.3558533};
						angles[]={0,6.2092843,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						name="OPFOR_PLAYER_18";
						description="REPAIR/MEDIC";
						isPlayable=1;
					};
					id=55;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30.616678,0.0014388561,3.2796814};
						angles[]={0,6.2092843,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						name="OPFOR_PLAYER_14";
						description="REPAIR/MEDIC";
						isPlayable=1;
					};
					id=57;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30.186493,0.0014388561,3.2166932};
						angles[]={0,6.2092843,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						name="OPFOR_PLAYER_13";
						description="REPAIR/MEDIC";
						isPlayable=1;
					};
					id=59;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.793823,0.0014388561,3.199115};
						angles[]={0,6.2092843,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						name="OPFOR_PLAYER_12";
						description="REPAIR/MEDIC";
						isPlayable=1;
					};
					id=61;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.422089,0.0014388561,3.2132752};
						angles[]={0,6.2092843,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						name="OPFOR_PLAYER_11";
						description="REPAIR/MEDIC";
						isPlayable=1;
					};
					id=63;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27.93203,0.0014388561,3.1082947};
						angles[]={0,6.2092843,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						name="OPFOR_PLAYER_7";
						description="REPAIR/MEDIC";
						isPlayable=1;
					};
					id=65;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25.910387,0.0014388561,2.9207947};
						angles[]={0,6.2092843,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						name="OPFOR_PLAYER_2";
						description="REPAIR/MEDIC";
						isPlayable=1;
					};
					id=67;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25.466507,0.0014388561,2.8670838};
						angles[]={0,6.2092843,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						name="OPFOR_PLAYER_1";
						description="REPAIR/MEDIC";
						isPlayable=1;
					};
					id=69;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
			};
			class Attributes
			{
			};
			id=22;
			atlOffset=185.97;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14.790521,0,32.243164};
			};
			name="AOW_Support_Logistic";
			id=96;
			type="SupportRequester";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportRequester_BIS_SUPP_limit_UAV";
					expression="_this setVariable ['BIS_SUPP_limit_UAV',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="SupportRequester_BIS_SUPP_custom_HQ";
					expression="_this setVariable ['BIS_SUPP_custom_HQ',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="SupportRequester_BIS_SUPP_limit_Transport";
					expression="_this setVariable ['BIS_SUPP_limit_Transport',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="SupportRequester_BIS_SUPP_limit_Drop";
					expression="_this setVariable ['BIS_SUPP_limit_Drop',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute4
				{
					property="SupportRequester_BIS_SUPP_limit_CAS_Heli";
					expression="_this setVariable ['BIS_SUPP_limit_CAS_Heli',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="SupportRequester_BIS_SUPP_limit_Artillery";
					expression="_this setVariable ['BIS_SUPP_limit_Artillery',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute6
				{
					property="SupportRequester_BIS_SUPP_limit_CAS_Bombing";
					expression="_this setVariable ['BIS_SUPP_limit_CAS_Bombing',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16.285999,0,29.452999};
			};
			name="AOW_Support_Logistic_2";
			id=97;
			type="SupportProvider_Virtual_Drop";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportProvider_Virtual_Drop_BIS_SUPP_cooldown";
					expression="_this setVariable ['BIS_SUPP_cooldown',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="SupportProvider_Virtual_Drop_BIS_SUPP_vehicleInit";
					expression="_this setVariable ['BIS_SUPP_vehicleInit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="SupportProvider_Virtual_Drop_BIS_SUPP_vehicles";
					expression="_this setVariable ['BIS_SUPP_vehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute3
				{
					property="SupportProvider_Virtual_Drop_BIS_SUPP_filter";
					expression="_this setVariable ['BIS_SUPP_filter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Side";
						};
					};
				};
				class Attribute4
				{
					property="SupportProvider_Virtual_Drop_BIS_SUPP_crateInit";
					expression="_this setVariable ['BIS_SUPP_crateInit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[_this, [localize ""str_AOW_Menu_Ammo1"",""scripts\arsenal.sqf"",[],6,false,true,"""",""""]],""AOW_fnc_addAction"",true,true] spawn BIS_fnc_MP;";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11.361523,0,29.465332};
			};
			name="AOW_Support_Logistic_1";
			id=98;
			type="SupportProvider_Virtual_Transport";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportProvider_Virtual_Transport_BIS_SUPP_filter";
					expression="_this setVariable ['BIS_SUPP_filter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Side";
						};
					};
				};
				class Attribute1
				{
					property="SupportProvider_Virtual_Transport_BIS_SUPP_vehicles";
					expression="_this setVariable ['BIS_SUPP_vehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute2
				{
					property="SupportProvider_Virtual_Transport_BIS_SUPP_vehicleInit";
					expression="_this setVariable ['BIS_SUPP_vehicleInit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="SupportProvider_Virtual_Transport_BIS_SUPP_cooldown";
					expression="_this setVariable ['BIS_SUPP_cooldown',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.0710001,0.0014388561,0.75499994};
						angles[]={0,0.23184954,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="alpha2";
						description="Alpha 2 - FTL";
						isPlayable=1;
					};
					id=25;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6.6300001,0.0014388561,0.24300009};
						angles[]={0,0.043964844,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="BLUFOR_PLAYER_12";
						description="Alpha 2 - Rifleman";
						isPlayable=1;
					};
					id=14;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.152,0.0014388561,-1.278};
						angles[]={0,0.040718529,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="BLUFOR_PLAYER_7";
						description="Alpha 2 - Rifleman";
						isPlayable=1;
					};
					id=18;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.2290001,0.0014388561,-1.482};
						angles[]={0,0.18331194,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="BLUFOR_PLAYER_9";
						description="Alpha 2 - Rifleman";
						isPlayable=1;
					};
					id=20;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.131,0.0014388561,0.6870001};
						angles[]={0,0.23184954,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="BLUFOR_PLAYER_10";
						description="Alpha 2 - Rifleman";
						isPlayable=1;
					};
					id=49;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.487,0.0014388561,-1.3470002};
						angles[]={0,0.23184954,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="BLUFOR_PLAYER_6";
						description="Alpha 2 - Rifleman";
						isPlayable=1;
					};
					id=27;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=103;
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.7019997,0.0014388561,0.23600002};
						angles[]={0,0.23184954,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="bravo1";
						description="Bravo 1 - FTL";
						isPlayable=1;
					};
					id=87;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.913,0.0014388561,-0.15799999};
						angles[]={0,0.041800633,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="BLUFOR_PLAYER_18";
						description="Bravo 1 - Rifleman";
						isPlayable=1;
					};
					id=12;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10.597,0.0014388561,-0.13099998};
						angles[]={0,0.040718529,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="BLUFOR_PLAYER_16";
						description="Bravo 1 - Rifleman";
						isPlayable=1;
					};
					id=81;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.495,0.0014388561,-1.789};
						angles[]={0,0.23184954,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="BLUFOR_PLAYER_13";
						description="Bravo 1 - Rifleman";
						isPlayable=1;
					};
					id=89;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9.5450001,0.0014388561,-1.717};
						angles[]={0,0.050195668,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="BLUFOR_PLAYER_11";
						description="Bravo 1 - Rifleman";
						isPlayable=1;
					};
					id=16;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13.87,0.0014388561,-2.1210001};
						angles[]={0,0.23184954,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="BLUFOR_PLAYER_15";
						description="Bravo 1 - Rifleman";
						isPlayable=1;
					};
					id=85;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=105;
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo 1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16.153,0.0014388561,-0.81599998};
						angles[]={0,0.18111281,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="bravo2";
						description="Bravo 2 - FTL";
						isPlayable=1;
					};
					id=73;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.517,0.0014388561,-2.954};
						angles[]={0,0.18111281,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="BLUFOR_PLAYER_19";
						description="Bravo 2 - Rifleman";
						isPlayable=1;
					};
					id=10;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19.676001,0.0014388561,-1.6850001};
						angles[]={0,0.18111281,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="BLUFOR_PLAYER_21";
						description="Bravo 2 - Rifleman";
						isPlayable=1;
					};
					id=108;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.909,0.0014388561,-1.223};
						angles[]={0,0.050195668,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="BLUFOR_PLAYER_22";
						description="Bravo 2 - Rifleman";
						isPlayable=1;
					};
					id=109;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19.171,0.0014388561,-3.4160001};
						angles[]={0,0.18111281,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="BLUFOR_PLAYER_23";
						description="Bravo 2 - Rifleman";
						isPlayable=1;
					};
					id=111;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15.798962,0.0014388561,-2.7488027};
						angles[]={0,0.18111281,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="BLUFOR_PLAYER_24";
						description="Bravo 2 - Rifleman";
						isPlayable=1;
					};
					id=198;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=106;
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo 2";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=98;
				item1=96;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=97;
				item1=96;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
