version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=116;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={15.728077,58.107601,-19.720098};
		dir[]={0.35103035,-0.81427944,0.46238461};
		up[]={0.49240613,0.58038378,0.64860702};
		aside[]={0.79650331,-1.6647391e-007,-0.60468376};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Data_F_Curator_Characters",
	"A3_Modules_F_Supports"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=5936423;
class ScenarioData
{
	author="Roshek";
	overviewText="Modified version of Cruoriss' All Out Warfare. Squad .408 - v1.3";
	disabledAI=1;
	class Header
	{
		gameType="Sandbox";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveRequiredItemsFakConsumed";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute6
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute7
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3.3176434;
				};
			};
		};
		class Attribute8
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=38.722473;
				};
			};
		};
		class Attribute9
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=24.794451;
				};
			};
		};
		class Attribute10
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute11
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=12;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="408 - All Out Warfare v1.3";
		overviewText="408  Modified All Out Warfare v1.3";
		resistanceWest=0;
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=48;
		class Item0
		{
			dataType="Marker";
			position[]={-3.4118042,0.27147591,-311.0918};
			name="Marker_MHQ";
			text="MHQ";
			type="mil_marker";
			id=0;
			atlOffset=186.24147;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={52.233513,0,56.294434};
			class Attributes
			{
				name="Repair_trigger";
				condition="(""LandVehicle"" countType thislist > 0) && ((getpos (thislist select 0)) select 2 < 1)";
				onActivation="0 = (thislist select 0) execVM ""scripts\x_reload.sqf"";";
				sizeA=6;
				sizeB=10;
				interuptable=1;
				repeatable=1;
				activationBy="ANY";
				isRectangle=1;
			};
			id=1;
			type="EmptyDetector";
			atlOffset=185.97;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={15.263435,-0.0070435163,1.2978516};
			class Attributes
			{
				name="AOW_EDITOR_DEBUG";
				condition="!isMultiplayer";
				onActivation="{if (!isPlayer _x) then {deleteVehicle _x}} forEach allUnits";
				sizeA=20;
				sizeB=5;
				interuptable=1;
				isRectangle=1;
			};
			id=2;
			type="EmptyDetector";
			atlOffset=185.96295;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25.001572,0,67.611816};
			};
			name="server";
			id=3;
			type="Logic";
			atlOffset=185.97;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18.106138,0,57.746094};
			};
			name="AOW_Curator_1";
			init="this setVariable [""showNotification"", false]";
			id=4;
			type="ModuleCurator_F";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2.516,0.0014388561,1.0469999};
						angles[]={0,6.262835,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="Alpha1";
						description="Alpha 1 - FTL";
						isPlayer=1;
						isPlayable=1;
					};
					id=6;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.58200002,0.0014388561,1.006};
						angles[]={0,0.23184954,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="BLUFOR_PLAYER_2";
						description="Alpha 1 - Rifleman";
						isPlayable=1;
					};
					id=8;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.089,0.0014388561,-0.61500001};
						angles[]={0,0.23184954,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="BLUFOR_PLAYER_1";
						description="Alpha 1 - Rifleman";
						isPlayable=1;
					};
					id=71;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.62300003,0.0014388561,-0.667};
						angles[]={0,0.041800633,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="BLUFOR_PLAYER_3";
						description="Alpha 1 - Rifleman";
						isPlayable=1;
					};
					id=75;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1.196,0.0014388561,0.90700001};
						angles[]={0,0.043964844,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="BLUFOR_PLAYER_4";
						description="Alpha 1 - Rifleman";
						isPlayable=1;
					};
					id=77;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1.709,0.0014388561,-1.289};
						angles[]={0,0.18331194,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="BLUFOR_PLAYER_5";
						description="Alpha 1 - Rifleman";
						isPlayable=1;
					};
					id=83;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=5;
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={33.064938,0,57.040527};
			};
			name="AOW_Curator_2";
			init="this setVariable [""showNotification"", false]";
			id=21;
			type="ModuleCurator_F";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.12525606,0.0014388561,4.1749353};
						angles[]={0,6.2092843,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="zeus2";
						description="REPAIR/MEDIC + ZEUS (Y KEY TO USE)";
						isPlayable=1;
					};
					id=23;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
			};
			class Attributes
			{
			};
			id=22;
			atlOffset=185.97;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6.7439332,0.0014388561,4.6871424};
						angles[]={0,6.2092843,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="OPFOR_PLAYER_17";
						description="REPAIR/MEDIC";
						isPlayable=1;
					};
					id=29;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
			};
			class Attributes
			{
			};
			id=28;
			atlOffset=185.97;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6.394197,0.0014388561,4.650033};
						angles[]={0,6.2092843,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="OPFOR_PLAYER_16";
						description="REPAIR/MEDIC";
						isPlayable=1;
					};
					id=31;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
			};
			class Attributes
			{
			};
			id=30;
			atlOffset=185.97;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6.0033331,0.0014388561,4.6197596};
						angles[]={0,6.2092843,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="OPFOR_PLAYER_15";
						description="REPAIR/MEDIC";
						isPlayable=1;
					};
					id=33;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
			};
			class Attributes
			{
			};
			id=32;
			atlOffset=185.97;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.0990057,0.0014388561,4.5264978};
						angles[]={0,6.2092843,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="OPFOR_PLAYER_10";
						description="REPAIR/MEDIC";
						isPlayable=1;
					};
					id=35;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
			};
			class Attributes
			{
			};
			id=34;
			atlOffset=185.97;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.7457833,0.0014388561,4.4493494};
						angles[]={0,6.2092843,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="OPFOR_PLAYER_9";
						description="REPAIR/MEDIC";
						isPlayable=1;
					};
					id=37;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
			};
			class Attributes
			{
			};
			id=36;
			atlOffset=185.97;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.3872766,0.0014388561,4.4327478};
						angles[]={0,6.2092843,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="OPFOR_PLAYER_8";
						description="REPAIR/MEDIC";
						isPlayable=1;
					};
					id=39;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
			};
			class Attributes
			{
			};
			id=38;
			atlOffset=185.97;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2.5346494,0.0014388561,4.3746424};
						angles[]={0,6.2092843,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="OPFOR_PLAYER_6";
						description="REPAIR/MEDIC";
						isPlayable=1;
					};
					id=41;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
			};
			class Attributes
			{
			};
			id=40;
			atlOffset=185.97;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2.1138086,0.0014388561,4.2960291};
						angles[]={0,6.2092843,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="OPFOR_PLAYER_5";
						description="REPAIR/MEDIC";
						isPlayable=1;
					};
					id=43;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
			};
			class Attributes
			{
			};
			id=42;
			atlOffset=185.97;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1.7433112,0.0014388561,4.2789392};
						angles[]={0,6.2092843,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="OPFOR_PLAYER_4";
						description="REPAIR/MEDIC";
						isPlayable=1;
					};
					id=45;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
			};
			class Attributes
			{
			};
			id=44;
			atlOffset=185.97;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1.2853315,0.0014388561,4.2569666};
						angles[]={0,6.2092843,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="OPFOR_PLAYER_3";
						description="REPAIR/MEDIC";
						isPlayable=1;
					};
					id=47;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
			};
			class Attributes
			{
			};
			id=46;
			atlOffset=185.97;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.9554877,0.0014388561,4.6422205};
						angles[]={0,6.2092843,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="OPFOR_PLAYER_20";
						description="REPAIR/MEDIC";
						isPlayable=1;
					};
					id=51;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
			};
			class Attributes
			{
			};
			id=50;
			atlOffset=185.97;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.5702481,0.0014388561,4.6480799};
						angles[]={0,6.2092843,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="OPFOR_PLAYER_19";
						description="REPAIR/MEDIC";
						isPlayable=1;
					};
					id=53;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
			};
			class Attributes
			{
			};
			id=52;
			atlOffset=185.97;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.1565843,0.0014388561,4.6617517};
						angles[]={0,6.2092843,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="OPFOR_PLAYER_18";
						description="REPAIR/MEDIC";
						isPlayable=1;
					};
					id=55;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
			};
			class Attributes
			{
			};
			id=54;
			atlOffset=185.97;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.6228962,0.0014388561,4.5855799};
						angles[]={0,6.2092843,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="OPFOR_PLAYER_14";
						description="REPAIR/MEDIC";
						isPlayable=1;
					};
					id=57;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
			};
			class Attributes
			{
			};
			id=56;
			atlOffset=185.97;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.1927118,0.0014388561,4.5225916};
						angles[]={0,6.2092843,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="OPFOR_PLAYER_13";
						description="REPAIR/MEDIC";
						isPlayable=1;
					};
					id=59;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
			};
			class Attributes
			{
			};
			id=58;
			atlOffset=185.97;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.8000417,0.0014388561,4.5050135};
						angles[]={0,6.2092843,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="OPFOR_PLAYER_12";
						description="REPAIR/MEDIC";
						isPlayable=1;
					};
					id=61;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
			};
			class Attributes
			{
			};
			id=60;
			atlOffset=185.97;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.428308,0.0014388561,4.5191736};
						angles[]={0,6.2092843,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="OPFOR_PLAYER_11";
						description="REPAIR/MEDIC";
						isPlayable=1;
					};
					id=63;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
			};
			class Attributes
			{
			};
			id=62;
			atlOffset=185.97;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2.9382472,0.0014388561,4.4141932};
						angles[]={0,6.2092843,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="OPFOR_PLAYER_7";
						description="REPAIR/MEDIC";
						isPlayable=1;
					};
					id=65;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
			};
			class Attributes
			{
			};
			id=64;
			atlOffset=185.97;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.916605,0.0014388561,4.2266932};
						angles[]={0,6.2092843,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="OPFOR_PLAYER_2";
						description="REPAIR/MEDIC";
						isPlayable=1;
					};
					id=67;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
			};
			class Attributes
			{
			};
			id=66;
			atlOffset=185.97;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.47272587,0.0014388561,4.1729822};
						angles[]={0,6.2092843,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="OPFOR_PLAYER_1";
						description="REPAIR/MEDIC";
						isPlayable=1;
					};
					id=69;
					type="O_Soldier_universal_F";
					atlOffset=185.97;
				};
			};
			class Attributes
			{
			};
			id=68;
			atlOffset=185.97;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19.222069,0,41.180664};
			};
			name="AOW_Support_All_1";
			id=90;
			type="SupportProvider_Virtual_Artillery";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportProvider_Virtual_Artillery_BIS_SUPP_filter";
					expression="_this setVariable ['BIS_SUPP_filter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Side";
						};
					};
				};
				class Attribute1
				{
					property="SupportProvider_Virtual_Artillery_BIS_SUPP_vehicleInit";
					expression="_this setVariable ['BIS_SUPP_vehicleInit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="SupportProvider_Virtual_Artillery_BIS_SUPP_vehicles";
					expression="_this setVariable ['BIS_SUPP_vehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute3
				{
					property="SupportProvider_Virtual_Artillery_BIS_SUPP_cooldown";
					expression="_this setVariable ['BIS_SUPP_cooldown',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={24.359518,0,46.429199};
			};
			name="AOW_Support_All";
			id=91;
			type="SupportRequester";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportRequester_BIS_SUPP_limit_UAV";
					expression="_this setVariable ['BIS_SUPP_limit_UAV',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="SupportRequester_BIS_SUPP_custom_HQ";
					expression="_this setVariable ['BIS_SUPP_custom_HQ',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="SupportRequester_BIS_SUPP_limit_Transport";
					expression="_this setVariable ['BIS_SUPP_limit_Transport',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="SupportRequester_BIS_SUPP_limit_Drop";
					expression="_this setVariable ['BIS_SUPP_limit_Drop',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute4
				{
					property="SupportRequester_BIS_SUPP_limit_CAS_Heli";
					expression="_this setVariable ['BIS_SUPP_limit_CAS_Heli',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="SupportRequester_BIS_SUPP_limit_Artillery";
					expression="_this setVariable ['BIS_SUPP_limit_Artillery',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute6
				{
					property="SupportRequester_BIS_SUPP_limit_CAS_Bombing";
					expression="_this setVariable ['BIS_SUPP_limit_CAS_Bombing',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22.089712,0,41.515625};
			};
			name="AOW_Support_All_2";
			id=92;
			type="SupportProvider_Virtual_CAS_Bombing";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportProvider_Virtual_CAS_Bombing_BIS_SUPP_cooldown";
					expression="_this setVariable ['BIS_SUPP_cooldown',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="SupportProvider_Virtual_CAS_Bombing_BIS_SUPP_vehicleInit";
					expression="_this setVariable ['BIS_SUPP_vehicleInit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="SupportProvider_Virtual_CAS_Bombing_BIS_SUPP_vehicles";
					expression="_this setVariable ['BIS_SUPP_vehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute3
				{
					property="SupportProvider_Virtual_CAS_Bombing_BIS_SUPP_filter";
					expression="_this setVariable ['BIS_SUPP_filter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Side";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={24.573706,0,41.708008};
			};
			name="AOW_Support_All_3";
			id=93;
			type="SupportProvider_Virtual_CAS_Heli";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportProvider_Virtual_CAS_Heli_BIS_SUPP_cooldown";
					expression="_this setVariable ['BIS_SUPP_cooldown',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="SupportProvider_Virtual_CAS_Heli_BIS_SUPP_vehicleInit";
					expression="_this setVariable ['BIS_SUPP_vehicleInit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="SupportProvider_Virtual_CAS_Heli_BIS_SUPP_vehicles";
					expression="_this setVariable ['BIS_SUPP_vehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute3
				{
					property="SupportProvider_Virtual_CAS_Heli_BIS_SUPP_filter";
					expression="_this setVariable ['BIS_SUPP_filter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Side";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={30.469704,0,41.936035};
			};
			name="AOW_Support_All_5";
			id=94;
			type="SupportProvider_Virtual_Drop";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportProvider_Virtual_Drop_BIS_SUPP_cooldown";
					expression="_this setVariable ['BIS_SUPP_cooldown',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="SupportProvider_Virtual_Drop_BIS_SUPP_vehicleInit";
					expression="_this setVariable ['BIS_SUPP_vehicleInit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="SupportProvider_Virtual_Drop_BIS_SUPP_vehicles";
					expression="_this setVariable ['BIS_SUPP_vehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute3
				{
					property="SupportProvider_Virtual_Drop_BIS_SUPP_filter";
					expression="_this setVariable ['BIS_SUPP_filter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Side";
						};
					};
				};
				class Attribute4
				{
					property="SupportProvider_Virtual_Drop_BIS_SUPP_crateInit";
					expression="_this setVariable ['BIS_SUPP_crateInit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[_this, [""<t color='#ff1111'>Virtual Arsenal</t>"",""scripts\arsenal.sqf"",[],6,false,true,"""",""""]],""MHQ_fnc_addAction"",true,true] spawn BIS_fnc_MP;  [[_this, [""<t color='#ff1111'>Loadout Editor (Mod required)</t>"",""userconfig\LEA\loadout.sqf"",[],5.8,false,true,"""",""""]],""MHQ_fnc_addAction"",true,true] spawn BIS_fnc_MP;";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={27.366085,0,41.654297};
			};
			name="AOW_Support_All_4";
			id=95;
			type="SupportProvider_Virtual_Transport";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportProvider_Virtual_Transport_BIS_SUPP_filter";
					expression="_this setVariable ['BIS_SUPP_filter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Side";
						};
					};
				};
				class Attribute1
				{
					property="SupportProvider_Virtual_Transport_BIS_SUPP_vehicles";
					expression="_this setVariable ['BIS_SUPP_vehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute2
				{
					property="SupportProvider_Virtual_Transport_BIS_SUPP_vehicleInit";
					expression="_this setVariable ['BIS_SUPP_vehicleInit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="SupportProvider_Virtual_Transport_BIS_SUPP_cooldown";
					expression="_this setVariable ['BIS_SUPP_cooldown',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14.790521,0,32.243164};
			};
			name="AOW_Support_Logistic";
			id=96;
			type="SupportRequester";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportRequester_BIS_SUPP_limit_UAV";
					expression="_this setVariable ['BIS_SUPP_limit_UAV',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="SupportRequester_BIS_SUPP_custom_HQ";
					expression="_this setVariable ['BIS_SUPP_custom_HQ',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="SupportRequester_BIS_SUPP_limit_Transport";
					expression="_this setVariable ['BIS_SUPP_limit_Transport',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="SupportRequester_BIS_SUPP_limit_Drop";
					expression="_this setVariable ['BIS_SUPP_limit_Drop',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute4
				{
					property="SupportRequester_BIS_SUPP_limit_CAS_Heli";
					expression="_this setVariable ['BIS_SUPP_limit_CAS_Heli',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="SupportRequester_BIS_SUPP_limit_Artillery";
					expression="_this setVariable ['BIS_SUPP_limit_Artillery',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute6
				{
					property="SupportRequester_BIS_SUPP_limit_CAS_Bombing";
					expression="_this setVariable ['BIS_SUPP_limit_CAS_Bombing',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16.285627,0,29.453125};
			};
			name="AOW_Support_Logistic_2";
			id=97;
			type="SupportProvider_Virtual_Drop";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportProvider_Virtual_Drop_BIS_SUPP_cooldown";
					expression="_this setVariable ['BIS_SUPP_cooldown',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="SupportProvider_Virtual_Drop_BIS_SUPP_vehicleInit";
					expression="_this setVariable ['BIS_SUPP_vehicleInit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="SupportProvider_Virtual_Drop_BIS_SUPP_vehicles";
					expression="_this setVariable ['BIS_SUPP_vehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute3
				{
					property="SupportProvider_Virtual_Drop_BIS_SUPP_filter";
					expression="_this setVariable ['BIS_SUPP_filter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Side";
						};
					};
				};
				class Attribute4
				{
					property="SupportProvider_Virtual_Drop_BIS_SUPP_crateInit";
					expression="_this setVariable ['BIS_SUPP_crateInit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[_this, [""<t color='#ff1111'>Virtual Arsenal</t>"",""scripts\arsenal.sqf"",[],6,false,true,"""",""""]],""MHQ_fnc_addAction"",true,true] spawn BIS_fnc_MP;  [[_this, [""<t color='#ff1111'>Loadout Editor (Mod required)</t>"",""userconfig\LEA\loadout.sqf"",[],5.8,false,true,"""",""""]],""MHQ_fnc_addAction"",true,true] spawn BIS_fnc_MP;";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11.361523,0,29.465332};
			};
			name="AOW_Support_Logistic_1";
			id=98;
			type="SupportProvider_Virtual_Transport";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportProvider_Virtual_Transport_BIS_SUPP_filter";
					expression="_this setVariable ['BIS_SUPP_filter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Side";
						};
					};
				};
				class Attribute1
				{
					property="SupportProvider_Virtual_Transport_BIS_SUPP_vehicles";
					expression="_this setVariable ['BIS_SUPP_vehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute2
				{
					property="SupportProvider_Virtual_Transport_BIS_SUPP_vehicleInit";
					expression="_this setVariable ['BIS_SUPP_vehicleInit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="SupportProvider_Virtual_Transport_BIS_SUPP_cooldown";
					expression="_this setVariable ['BIS_SUPP_cooldown',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={28.021093,0,30.147949};
			};
			name="AOW_Support_Offensive_3";
			id=99;
			type="SupportProvider_Virtual_Artillery";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportProvider_Virtual_Artillery_BIS_SUPP_filter";
					expression="_this setVariable ['BIS_SUPP_filter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Side";
						};
					};
				};
				class Attribute1
				{
					property="SupportProvider_Virtual_Artillery_BIS_SUPP_vehicleInit";
					expression="_this setVariable ['BIS_SUPP_vehicleInit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="SupportProvider_Virtual_Artillery_BIS_SUPP_vehicles";
					expression="_this setVariable ['BIS_SUPP_vehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute3
				{
					property="SupportProvider_Virtual_Artillery_BIS_SUPP_cooldown";
					expression="_this setVariable ['BIS_SUPP_cooldown',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25.361416,0,33.799316};
			};
			name="AOW_Support_Offensive";
			id=100;
			type="SupportRequester";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportRequester_BIS_SUPP_limit_UAV";
					expression="_this setVariable ['BIS_SUPP_limit_UAV',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="SupportRequester_BIS_SUPP_custom_HQ";
					expression="_this setVariable ['BIS_SUPP_custom_HQ',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="SupportRequester_BIS_SUPP_limit_Transport";
					expression="_this setVariable ['BIS_SUPP_limit_Transport',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="SupportRequester_BIS_SUPP_limit_Drop";
					expression="_this setVariable ['BIS_SUPP_limit_Drop',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute4
				{
					property="SupportRequester_BIS_SUPP_limit_CAS_Heli";
					expression="_this setVariable ['BIS_SUPP_limit_CAS_Heli',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="SupportRequester_BIS_SUPP_limit_Artillery";
					expression="_this setVariable ['BIS_SUPP_limit_Artillery',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute6
				{
					property="SupportRequester_BIS_SUPP_limit_CAS_Bombing";
					expression="_this setVariable ['BIS_SUPP_limit_CAS_Bombing',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25.063591,0,29.509277};
			};
			name="AOW_Support_Offensive_2";
			id=101;
			type="SupportProvider_Virtual_CAS_Bombing";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportProvider_Virtual_CAS_Bombing_BIS_SUPP_cooldown";
					expression="_this setVariable ['BIS_SUPP_cooldown',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="SupportProvider_Virtual_CAS_Bombing_BIS_SUPP_vehicleInit";
					expression="_this setVariable ['BIS_SUPP_vehicleInit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="SupportProvider_Virtual_CAS_Bombing_BIS_SUPP_vehicles";
					expression="_this setVariable ['BIS_SUPP_vehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute3
				{
					property="SupportProvider_Virtual_CAS_Bombing_BIS_SUPP_filter";
					expression="_this setVariable ['BIS_SUPP_filter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Side";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21.836014,0,29.241699};
			};
			name="AOW_Support_Offensive_1";
			id=102;
			type="SupportProvider_Virtual_CAS_Heli";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportProvider_Virtual_CAS_Heli_BIS_SUPP_cooldown";
					expression="_this setVariable ['BIS_SUPP_cooldown',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="SupportProvider_Virtual_CAS_Heli_BIS_SUPP_vehicleInit";
					expression="_this setVariable ['BIS_SUPP_vehicleInit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="SupportProvider_Virtual_CAS_Heli_BIS_SUPP_vehicles";
					expression="_this setVariable ['BIS_SUPP_vehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute3
				{
					property="SupportProvider_Virtual_CAS_Heli_BIS_SUPP_filter";
					expression="_this setVariable ['BIS_SUPP_filter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Side";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.0710001,0.0014388561,0.755};
						angles[]={0,0.23184954,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="Alpha2";
						description="Alpha 2 - FTL";
						isPlayable=1;
					};
					id=25;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6.6300001,0.0014388561,0.24300002};
						angles[]={0,0.043964844,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="BLUFOR_PLAYER_12";
						description="Alpha 2 - Rifleman";
						isPlayable=1;
					};
					id=14;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.152,0.0014388561,-1.278};
						angles[]={0,0.040718529,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="BLUFOR_PLAYER_7";
						description="Alpha 2 - Rifleman";
						isPlayable=1;
					};
					id=18;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.2290001,0.0014388561,-1.482};
						angles[]={0,0.18331194,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="BLUFOR_PLAYER_9";
						description="Alpha 2 - Rifleman";
						isPlayable=1;
					};
					id=20;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.131,0.0014388561,0.68700004};
						angles[]={0,0.23184954,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="BLUFOR_PLAYER_10";
						description="Alpha 2 - Rifleman";
						isPlayable=1;
					};
					id=49;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.487,0.0014388561,-1.347};
						angles[]={0,0.23184954,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="BLUFOR_PLAYER_6";
						description="Alpha 2 - Rifleman";
						isPlayable=1;
					};
					id=27;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=103;
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.7019997,0.0014388561,0.23600002};
						angles[]={0,0.23184954,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="Bravo1";
						description="Bravo 1 - FTL";
						isPlayable=1;
					};
					id=87;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.913,0.0014388561,-0.15799999};
						angles[]={0,0.041800633,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="BLUFOR_PLAYER_18";
						description="Bravo 1 - Rifleman";
						isPlayable=1;
					};
					id=12;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10.597,0.0014388561,-0.13099998};
						angles[]={0,0.040718529,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="BLUFOR_PLAYER_16";
						description="Bravo 1 - Rifleman";
						isPlayable=1;
					};
					id=81;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.495,0.0014388561,-1.789};
						angles[]={0,0.23184954,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="BLUFOR_PLAYER_13";
						description="Bravo 1 - Rifleman";
						isPlayable=1;
					};
					id=89;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9.5450001,0.0014388561,-1.717};
						angles[]={0,0.050195668,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="BLUFOR_PLAYER_11";
						description="Bravo 1 - Rifleman";
						isPlayable=1;
					};
					id=16;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13.87,0.0014388561,-2.1210001};
						angles[]={0,0.23184954,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="BLUFOR_PLAYER_15";
						description="Bravo 1 - Rifleman";
						isPlayable=1;
					};
					id=85;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=105;
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo 1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16.153,0.0014388561,-0.81599998};
						angles[]={0,0.18111281,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="Bravo2";
						description="Bravo 2 - FTL";
						isPlayable=1;
					};
					id=73;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.517,0.0014388561,-2.954};
						angles[]={0,0.18111281,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="BLUFOR_PLAYER_19";
						description="Bravo 2 - Rifleman";
						isPlayable=1;
					};
					id=10;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15.75,0.0014388561,-2.4920001};
						angles[]={0,0.050195668,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="BLUFOR_PLAYER_17";
						description="Bravo 2 - Rifleman";
						isPlayable=1;
					};
					id=79;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19.676001,0.0014388561,-1.6850001};
						angles[]={0,0.18111281,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="BLUFOR_PLAYER_21";
						description="Bravo 2 - Rifleman";
						isPlayable=1;
					};
					id=108;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.909,0.0014388561,-1.223};
						angles[]={0,0.050195668,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="BLUFOR_PLAYER_22";
						description="Bravo 2 - Rifleman";
						isPlayable=1;
					};
					id=109;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19.171,0.0014388561,-3.4160001};
						angles[]={0,0.18111281,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="BLUFOR_PLAYER_23";
						description="Bravo 2 - Rifleman";
						isPlayable=1;
					};
					id=111;
					type="B_Soldier_universal_F";
					atlOffset=185.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=106;
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo 2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Marker";
			position[]={-20.333786,1.5492733e+027,-18.59024};
			name="MAlpha1";
			text="A1";
			type="b_inf";
			colorName="ColorWEST";
			id=112;
			atlOffset=1.5492733e+027;
		};
		class Item45
		{
			dataType="Marker";
			position[]={-18.59561,1.4250608e+026,-35.356236};
			name="MAlpha2";
			text="A2";
			type="b_inf";
			colorName="ColorWEST";
			id=113;
			atlOffset=1.4250608e+026;
		};
		class Item46
		{
			dataType="Marker";
			position[]={30.901663,9.6279408e+023,-35.425735};
			name="MBravo2";
			text="B2";
			type="b_inf";
			colorName="ColorBlue";
			id=114;
			atlOffset=9.6279408e+023;
		};
		class Item47
		{
			dataType="Marker";
			position[]={32.320271,1.5492733e+027,-14.903397};
			name="MBravo1";
			text="B1";
			type="b_inf";
			colorName="ColorBlue";
			id=115;
			atlOffset=1.5492733e+027;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=10;
		};
		class Links
		{
			items=10;
			class Item0
			{
				linkID=0;
				item0=91;
				item1=90;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=92;
				item1=91;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=93;
				item1=91;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=95;
				item1=91;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=94;
				item1=91;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=98;
				item1=96;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=97;
				item1=96;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=100;
				item1=99;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=101;
				item1=100;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=102;
				item1=100;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
